DBCONNECTION=mongodb://127.0.0.1:27017/TaskDb
# DBCONNECTION = "mongodb+srv://adityajainghetal:aditya1234@cluster0.eoko4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000




# KEY_ID=rzp_test_vcbcbvcpzkHWxo3sRdVQW
KEY_ID=rzp_test_o3vkPO5n8pMXdo
# KEY_SECRET=crgF5dfgvdfgdfVNzuXSetleb9VOLEoEh
KEY_SECRET=fENFkA5Mq3eCWjciw8YWKuVi
TOKEN_SECRET=raj123